//Directivas para personalizar la clase
%package co.edu.eafit.dis.st0270.s20201.nano
//Reglas de la gramática

%class NanoParser
%interface NanoTokens
%get	lexer.getToken()
%next	lexer.nextToken()
%token BARRA COMA ASIGNACION MAYUSCULA MINUSCULA
%start S1

%%
// las reglas
S1		:	S0
		;
S0		:	A	ASIGNACION	S	COMA	S0
		|	A	ASIGNACION	S
		|
		;
S	:	C	BARRA	S
		|	C
		|
		;
C		:	B	A
		|	A
		;
B	:	MINUSCULA
		;
A	:	MAYUSCULA
		;

%%
//Código Java


	private NanoLexer lexer;
	public NanoParser(NanoLexer lexer){
		this.lexer = lexer;
	}
	private void yyerror(String msg){}
