//Directivas para personalizar la clase
//%package co.edu.eafit.dis.st0270.s20201.nano


//Reglas de la gramática

%class NanoParser
%interface NanoTokens
%get	lexer.getToken()
%next	lexer.nextToken()
%token BARRA COMA ASIGNACION MAYUSCULA MINUSCULA
%start axioma

%%
// las reglas
axioma		:	rule
		;
rule		:	noterminal	ASIGNACION	production	COMA	rule
		|	noterminal	ASIGNACION	production
		|
		;
production	:	rhs	BARRA	production
		|	rhs
		|
		;
rhs		:	terminal	noterminal
		|	noterminal
		;
terminal	:	MINUSCULA
		;
noterminal	:	MAYUSCULA						
		;

%%
//Código Java


	private NanoLexer lexer;
	public NanoParser(NanoLexer lexer){
		this.lexer = lexer;
	}
	private void yyerror(String msg){}
